# TelegramBot

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/relex/dao/: AppPhotoDAO.java  AppUserDAO.java
common-jpa/src/main/java/ru/relex/entity/: AppDocument.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/relex/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/ru/relex/utils/: CryptoTool.java
dispatcher/: .gitignore  pom.xml
dispatcher/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/relex/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/relex/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
mail-service/src/main/java/ru/relex/controller/: MailController.java
mail-service/src/main/java/ru/relex/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/relex/configuration/: NodeConfiguration.java
node/src/main/java/ru/relex/dao/: RawDatDAO.java
node/src/main/java/ru/relex/entity/: RawData.java
node/src/main/java/ru/relex/exceptions/: UploadFileException.java
node/src/main/java/ru/relex/service/: ConsumerService.java  MainService.java
node/src/main/java/ru/relex/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/ru/relex/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
node/src/test/java/ru/relex/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/ru/relex/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/relex/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
