spring.config.import=/Users/dumitruvivat/Desktop/SpringProject/TelegramBotFirstApp/env.properties

server.port=8084

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.uri=https://hungry-rockets-stick.loca.lt

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_MQ_USER}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}

spring.rabbitmq.queues.text-message-update=text_message_update
spring.rabbitmq.queues.doc-message-update=doc_message_update
spring.rabbitmq.queues.photo-message-update=photo_message_update
spring.rabbitmq.queues.answer-update=answer_message