spring.config.import=/Users/dumitruvivat/Desktop/SpringProject/TelegramBotFirstApp/env.properties
server.port=8084
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_MQ_USER}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}