spring.config.import=/Users/dumitruvivat/Desktop/SpringProject/TelegramBotFirstApp/env.properties
server.port=8085

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

service.activation.uri=http://127.0.0.1:8086/mail/activation?id={id}