spring.config.import=/Users/dumitruvivat/Desktop/SpringProject/TelegramBotFirstApp/env.properties
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true

salt=${SALT}